{
  "name": "test-project",
  "version": "1.0.0",
  "description": "this is test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "shahadat",
  "license": "ISC",
  "type": "commonjs"
}
